{
  "name": "relay-service",
  "version": "1.0.0",
  "description": "Service relais : ecoute AttestationValidated sur global-channel et soumet a policycc sur project-channel.",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@hyperledger/fabric-gateway": "^1.5.1"
  }
}
